{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "in.northwestw.shortcircuit.ShortCircuitFabric"
        ],
        "client": [
            "in.northwestw.shortcircuit.ShortCircuitFabric"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": ">=1.19",
        "java": ">=17"
    },
    "accessWidener": "${mod_id}.accesswidener"
}
  